/* Variable */

@largeur_article : 250px;
@couleur-icone : #f9d42a;
@couleur-lienMenu : #fff;
@couleur-base       : #e3d47f;
@couleur-complementaire : spin(@couleur-base, 180);
/* @couleur-contrast : contrast(@couleur-base);*/
@couleur-contrast : contrast(@couleur-base);

@couleur-1  : rgba(255,212,84, 0.7);
@couleur-2  : rgba(74,218,166, 0.7);
@couleur-3 : rgba(190,74,218, 0.7);
@couleur-4: rgba(74,111,218, 0.7);
@couleur-5 : rgba(71, 179, 157, 0.7);





/* pour le debuggage on met une bordure autour de chacun des éléments 

* {border: 1px solid #aaa;}
*/




body{
  display : -webkit-box;
  display : -ms-flexbox;
  display : flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: arial;
  background-image: url("../images/bg.jpeg");
  background-size: cover;

}

header, footer {
    background-color : @couleur-contrast ;
    width: 960px;
}
header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
      -ms-flex-direction:column;
          flex-direction:column;
  padding:5px;
  
  img{
      /* width : 352px; dimension de l'image */
      width : 100%;
      }
  nav {
      ul{
        list-style-type: none;
        padding: 3px;

        li {
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
            border-bottom: 1px dotted @couleur-icone;
          &:first-child {
            border-top: 1px dotted @couleur-icone;
          }  
          a{
              display : block;
              color : #fff;
              text-decoration : none;
              font-size: 150%;
              padding: 3px;
              color : @couleur-lienMenu;
              -webkit-box-flex:1;
                  -ms-flex:1;
                      flex:1;
              -webkit-transition : background-color 1s;
              transition : background-color 1s;
            }
            i{
              color : @couleur-icone;
              margin-left: 10px;
              margin-right: 10px;

            }
           a:hover{
            background-color: #aaa;
           } 
          } /* fin li*/
        } /* fin ul*/
      } /* fin nav*/
    } /* fin header  */

main {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;

    section{
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-orient:vertical;
      -webkit-box-direction:normal;
          -ms-flex-direction:column;
              flex-direction:column;
      -webkit-box-pack:center;
          -ms-flex-pack:center;
              justify-content:center;
      -webkit-box-align:center;
          -ms-flex-align:center;
              align-items:center;

      width: 50%;
      width: 100%;
      article{
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
            -ms-flex-pack:center;
                justify-content:center;
        width:100%;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height : @largeur_article;
        /*border: 1px solid #aaa;*/
        font-size: @largeur_article;
      }
    }

    .globale:nth-child(even) {
      background-color: @couleur-1;
        section{
          article:nth-child(1) {background-color: @couleur-1;}
          article:nth-child(2) {background-color: @couleur-2;}
          article:nth-child(3) {background-color: @couleur-3;}
          article:nth-child(4) {background-color: @couleur-4;}
          article:nth-child(5) {background-color: @couleur-1;}
        }    
    }
     .globale:nth-child(odd) {
      background-color: @couleur-2;
       section{
            article:nth-child(1) {background-color: @couleur-2;}
            article:nth-child(2) {background-color: @couleur-3;}
            article:nth-child(3) {background-color: @couleur-4;}
            article:nth-child(4) {background-color: @couleur-1;}
            article:nth-child(5) {background-color: @couleur-2;}
        }
    }
}

.globale{
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
}

body > .globale:first-child{
  background-color: black;
}

body > .globale:last-child{
  background-color: black;
}

footer{
  height: 70px;
  display : -webkit-box;
  display : -ms-flexbox;
  display : flex;
  -webkit-box-orient:horizontal;
  -webkit-box-direction:normal;
      -ms-flex-direction:row;
          flex-direction:row;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align : center;
      -ms-flex-align : center;
          align-items : center;
}

footer div{
 width : 30px;

}
footer div i{
   color : @couleur-icone ;
   -webkit-transition : color 1s;
   transition : color 1s;
}
footer div i:hover{
   color : @couleur-complementaire;
}

/**********************  ANIMATION SVG ***********************/

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
svg {
  width: 30%;
  height: 30%;
  background: none;
  margin-bottom: 5%;
}
svg polyline,
svg line,
svg path {
  fill: none;
  stroke: #000;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: 0.2s;
}

.svg-1:hover path {
  d: path("M8,2 L2,8");
}
.svg-2:hover path {
  d: path("M2,2 L5,8 L8,2");
}
.svg-3:hover path {
  d: path("M2,2 Q2,8 8,8");
}
.svg-4:hover path {
  d: path("M2,5 C2,2 8,2 8,5");
}
.svg-5:hover path {
  d: path("M3,3 L8,3 L2,5 L8,5 L3,7 L7,7");
}
.svg-6:hover path {
  d: path("M2,5 A 5 25 -15 0 1 8 8");
}
.svg-7:hover path {
  d: path("M2,5 S2,14 4,5 S7,8 8,4")
}
.svg-8:hover path {
  d: path("M5,2 Q 8,5 5,8")
}
.svg-9:hover path {
  d: path("M2,2 Q8,2 5,5 T8,8")
}